# apacheBeamTest

./: pom.xml
Lib/Input/: Distinct.csv  customer.csv
Lib/Output/: DistinctExample.csv-00000-of-00001.csv  FilterExample.csv-00000-of-00001.csv  FlattenExample.csv-00000-of-00001.csv  GroupByKey.csv-00000-of-00001.csv  InnerJoin.csv-00000-of-00001.csv  LeftJoinExample.csv-00000-of-00001.csv  MapElement_SimpleFunction.csv-00000-of-00001.csv  MapElement_TypeDescriptors.csv-00000-of-00001.csv  ParDoExample.csv-00000-of-00001.csv  RightOuterJoin.csv-00000-of-00001.csv  join.InnerJoin.csv-00000-of-00001.csv  output.csv-00000-of-00001.csv
Lib/Output/JDBC/: JDBCIOExample1.csv-00000-of-00001.csv  JDBCIOExample2.csv-00000-of-00001.csv  JDBCIOExample3.csv  printToCsv.csv
Lib/Output/Partition/: pCollection0.csv-00000-of-00001.csv  pCollection1.csv-00000-of-00001.csv  pCollection2.csv-00000-of-00001.csv
src/main/java/: KafkaReadTest.java  pipelineTest.java  test.java
src/main/java/ApplicationPackage/: DisplayProduct.java  SearchProduct.java
src/main/java/Parquet/: ParquetIOExample.java  ParquetIOWriteExample.java
src/main/java/addColumnBeam/: addNewColumn.java  buildSchemaBeam.java  createTableJDBC.java  schemaJSON.json
src/main/java/aws/: S3Example.java  awsOptions.java
src/main/java/jdbc/: JDBCIOExample.java  TableValuesDemo.java  createTable.java  printToCsv.java
src/main/java/join/: InnerJoin.java  LeftJoinExample.java  RightOuterJoin.java
src/main/java/mapElement/: MapElement_SimpleFunction.java  MapElement_TypeDescriptors.java
src/main/java/others/: CustomerEntity.java  FilterExample.java  FlattenExample.java  InMemoryExample.java  LocalFileExample.java  MyOptions.java  ParDoExample.java  Partition.java  SideInputs.java
src/main/java/transformation/: CountExample.java  DistinctExample.java  GroupByKey.java
